<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="navbar">
        <div class="container navbar__wrapper">
            <nav class="nav">
                <a href="/" class="nav__logo">
                    <img src="./assets/photos/logo.svg" alt="logo">
                </a>

                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a href="/">Guitars</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/">Accessories</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/">Storage</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/">Lessons</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/">Repairs</a>
                    </li>
                    <li class="items_icon">
                        <div class="navbar__items">
                            <img src="./assets/icons/cart.png" alt="cart">
                            <img src="./assets/icons/profile.png" alt="profile">
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="navbar__items">
                <img src="./assets/icons/cart.png" alt="cart">
                <img src="./assets/icons/profile.png" alt="profile">
            </div>

            <button class="menu__btn">
                <img src="./assets/photos/Menu.svg" alt="menu">
            </button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero__wrapper">
                <h2 class="hero__title">
                    Fullfilling dreams with strings attached
                </h2>
            </div>
        </section>

        <section class="revieve">
            <div class="container revieve__wrapper">
                <img src="./assets/photos/hero__down-img.png" alt="img">
                <div class="revieve__content">
                    <h2>FREE GUITAR LESSONS!</h2>
                    <p>Purchase any guitar over $499.99 and recievea one-hour guitar lesson free. </p>
                    <a href="/">Learn more</a>
                </div>
            </div>
        </section>

        <section class="products">
            <div class="container products__wrapper">
                <hr class="line">
                <h2>New Products</h2>
                <ul class="products__list">
                    <li class="products__list-item">
                        <div class="product__image">
                            <img src="./assets/photos/guitars/Rectangle 12.png" alt="guitar">
                        </div>

                        <div class="product__content">
                            <h3 class="product__item-title">
                                Brand Name
                                <span>$2,995</span>
                            </h3>
    
                            <p>
                                Product description here
                            </p>
    
                            <p><span>0</span> colors available</p>
                        </div>
                    </li>
                    <li class="products__list-item">
                        <div class="product__image">
                            <img src="./assets/photos/guitars/Rectangle 10.png" alt="guitar">
                        </div>

                        <div class="product__content">
                            <h3 class="product__item-title">
                                Brand Name
                                <span>$2,995</span>
                            </h3>
    
                            <p>
                                Product description here
                            </p>
    
                            <p><span>0</span> colors available</p>
                        </div>
                    </li>
                    <li class="products__list-item">
                        <div class="product__image">
                            <img src="./assets/photos/guitars/Rectangle 11.png" alt="guitar">
                        </div>

                        <div class="product__content">
                            <h3 class="product__item-title">
                                Brand Name
                                <span>$2,995</span>
                            </h3>
    
                            <p>
                                Product description here
                            </p>
    
                            <p><span>0</span> colors available</p>
                        </div>
                    </li>
                    <li class="products__list-item none">
                        <div class="product__image">
                            <img src="./assets/photos/guitars/Rectangle 9.png" alt="guitar">
                        </div>

                        <div class="product__content">
                            <h3 class="product__item-title">
                                Brand Name
                                <span>$2,995</span>
                            </h3>
    
                            <p>
                                Product description here
                            </p>
    
                            <p><span>0</span> colors available</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="products finds">
            <div class="container products__wrapper">
                <hr class="line">
                <h2>Popular Finds</h2>
                <ul class="products__list finds__list">
                    <li class="products__list-item finds__list-item">
                        <div class="finds__image">
                            <img src="./assets/photos/auxs/Rectangle 12.png" alt="finds">
                        </div>

                        <div class="product__content">
                            <h3 class="product__item-title">
                                Brand Name
                                <span>$2,995</span>
                            </h3>
    
                            <p>
                                Product description here
                            </p>
    
                            <p><span>0</span> colors available</p>
                        </div>
                    </li>
                    <li class="products__list-item finds__list-item">
                        <div class="finds__image">
                            <img src="./assets/photos/auxs/Rectangle 13.png" alt="finds">
                        </div>

                        <div class="product__content">
                            <h3 class="product__item-title">
                                Brand Name
                                <span>$2,995</span>
                            </h3>
    
                            <p>
                                Product description here
                            </p>
    
                            <p><span>0</span> colors available</p>
                        </div>
                    </li>
                    <li class="products__list-item finds__list-item">
                        <div class="finds__image">
                            <img src="./assets/photos/auxs/Rectangle 14.png" alt="finds">
                        </div>

                        <div class="product__content">
                            <h3 class="product__item-title">
                                Brand Name
                                <span>$2,995</span>
                            </h3>
    
                            <p>
                                Product description here
                            </p>
    
                            <p><span>0</span> colors available</p>
                        </div>
                    </li>
                    <li class="products__list-item finds__list-item none">
                        <div class="finds__image">
                            <img src="./assets/photos/auxs/findlast.png" alt="finds">
                        </div>

                        <div class="product__content">
                            <h3 class="product__item-title">
                                Brand Name
                                <span>$2,995</span>
                            </h3>
    
                            <p>
                                Product description here
                            </p>
    
                            <p><span>0</span> colors available</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__wrapper">
            <div class="footer__links">
                <ul class="footer__account">
                    <li class="acc__item">
                        <hr>
                    </li>
                    <li class="acc__item">
                        My Account
                    </li>
                    <li class="acc__item">
                        <a href="/">Overview</a>
                    </li>
                    <li class="acc__item">
                        <a href="/">Order History</a>
                    </li>
                    <li class="acc__item">
                        <a href="/">Wishlist</a>
                    </li>
                    <li class="acc__item">
                        <a href="/">Account information</a>
                    </li>
                </ul>
                <ul class="footer__account">
                    <li class="acc__item">
                        <hr>
                    </li>
                    <li class="acc__item">
                        Store
                    </li>
                    <li class="acc__item">
                        <a href="/">Security Notice</a>
                    </li>
                    <li class="acc__item">
                        <a href="/">Location & Hours</a>
                    </li>
                    <li class="acc__item">
                        <a href="/">Rentals</a>
                    </li>
                    <li class="acc__item">
                        <a href="/">Privacy Notice</a>
                    </li>
                </ul>
            </div>

            <div class="social__link">
                <a href="/" class="logo">
                    <img src="./assets/photos/logo.svg" alt="logo">
                </a>

                <ul class="social__list">
                    <li class="social__list-item">
                        <a href="/">
                            <img src="./assets/icons/youtube.png" alt="youtube">
                        </a>
                    </li>
                    <li class="social__list-item">
                        <a href="/">
                            <img src="./assets/icons/twitter.png" alt="twitter">
                        </a>
                    </li>
                    <li class="social__list-item">
                        <a href="/">
                            <img src="./assets/icons/instagram.png" alt="instagram">
                        </a>
                    </li>
                    <li class="social__list-item">
                        <a href="/">
                            <img src="./assets/icons/facebook.png" alt="facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>